# EasyBlog

./: EasyBlog.sln
EasyBlog.Entity/: EasyBlog.Entity.csproj
EasyBlog.Entity/DTOs/Articles/: ArticleAddDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticlePaginationDto.cs  ArticleUpdateDto.cs
EasyBlog.Entity/DTOs/Categories/: CategoryAddDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs
EasyBlog.Entity/DTOs/Images/: ImageDto.cs  ImageUploadedDto.cs
EasyBlog.Entity/DTOs/Users/: AuthResultDto.cs  UserAddDto.cs  UserDto.cs  UserListDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserUpdateDto.cs
EasyBlog.Entity/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Article.cs  ArticleVisitor.cs  Category.cs  Image.cs  Visitor.cs
EasyBlog.Service/: EasyBlog.Service.csproj
EasyBlog.Service/Aspects/: CacheAspect.cs  ValidationAspect.cs
EasyBlog.Service/AutoMapper/Articles/: ArticleProfile.cs
EasyBlog.Service/AutoMapper/Categories/: CategoryProfile.cs
EasyBlog.Service/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs  ImageProfile.cs  UserProfile.cs
EasyBlog.Service/Describers/: CustomIdentityErrorDescriber.cs
EasyBlog.Service/Extensions/: FluentValidationExtensions.cs  LoggedInUserExtensions.cs  MicrosoftDependencies.cs  ServiceExtensions.cs
EasyBlog.Service/Services/Abstractions/: IArticleService.cs  IArticleVisitorService.cs  IAuthService.cs  ICategoryService.cs  ICurrentUserService.cs  IDashboardService.cs  IImageService.cs  IRoleService.cs  IUserProfileService.cs  IUserRegistrationService.cs  IUserService.cs
EasyBlog.Service/Services/Concretes/: ArticleService.cs  ArticleVisitorService.cs  (+11 more)
EasyBlog.Service/Utilities/: Messages.cs
EasyBlog.Web/: EasyBlog.Web.csproj  Program.cs  appsettings.json
EasyBlog.Web/Constants/: EmailConfirmedConstants.cs  RoleConsts.cs  RouteConstants.cs
EasyBlog.Web/Controllers/: HomeController.cs
EasyBlog.Web/Extensions/: ControllerExtensions.cs
EasyBlog.Web/Filters/: ArticleVisitorFilter.cs
EasyBlog.Web/Helpers/: DashboardTitleHelper.cs  NotificationHelper.cs  StatusRedirectHelper.cs  ToastHelper.cs  UrlHelper.cs
EasyBlog.Web/Middleware/: LowercaseUrlMiddleware.cs
EasyBlog.Web/Models/: ErrorViewModel.cs
EasyBlog.Web/ResultMessages/: Messages.cs
EasyBlog.Web/ViewComponents/: HomeCategoriesViewComponent.cs  WelcomeManagementViewComponent.cs
EasyBlog.Web/Views/: _ViewImports.cshtml
(+105 files in other folders)
